# front-back-gestion-des-conge

./: README.md
back/: .gitignore  mvnw  mvnw.cmd  pom.xml
back/src/main/java/com/ST2I/spring/login/: SpringBootLoginExampleApplication.java
back/src/main/java/com/ST2I/spring/login/Services/: DemandeService.java  EquipeService.java  NotificationService.java  ProjetService.java  SoldeCongeService.java  UserService.java
back/src/main/java/com/ST2I/spring/login/config/: DataInitializer.java  OpenAPIConfig.java
back/src/main/java/com/ST2I/spring/login/controllers/: AuthController.java  DemandeController.java  EquipeController.java  NotificationController.java  ProjetController.java  SoldeCongeController.java  TestController.java  UserController.java
back/src/main/java/com/ST2I/spring/login/models/DTOs/: DemandeRequest.java  DemandeResponse.java  EquipeRequest.java  EquipeResponse.java  NotificationRequest.java  NotificationResponse.java  ProjetRequest.java  ProjetResponse.java  SoldeCongeRequest.java  SoldeCongeResponse.java  UserRequest.java  UserResponse.java
back/src/main/java/com/ST2I/spring/login/models/ENUMs/: ERole.java  Role.java  Statut.java  TypeConge.java
back/src/main/java/com/ST2I/spring/login/models/Entities/: Demande.java  Equipe.java  Notification.java  Projet.java  Role.java  SoldeConge.java  User.java
back/src/main/java/com/ST2I/spring/login/payload/request/: LoginRequest.java  SignupRequest.java
back/src/main/java/com/ST2I/spring/login/payload/response/: MessageResponse.java  UserInfoResponse.java
back/src/main/java/com/ST2I/spring/login/repository/: DemandeRepository.java  EquipeRepository.java  NotificationRepository.java  ProjetRepository.java  RoleRepository.java  SoldeCongeRepository.java  UserRepository.java
back/src/main/java/com/ST2I/spring/login/security/: WebSecurityConfig.java
back/src/main/java/com/ST2I/spring/login/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
back/src/main/java/com/ST2I/spring/login/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
back/src/main/resources/: application.properties
fronttt-master/: README.md  angular.json  package-lock.json  package.json
fronttt-master/src/: index.html
fronttt-master/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  notification.model.ts  user.model.ts
fronttt-master/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
fronttt-master/src/app/demande/: demande.component.css  demande.component.html  demande.component.spec.ts  demande.component.ts
fronttt-master/src/app/demande-conge/: demande-conge.component.css  demande-conge.component.html  demande-conge.component.spec.ts  demande-conge.component.ts
fronttt-master/src/app/demandeur/: demandeur.component.html  demandeur.component.spec.ts  demandeur.component.ts
fronttt-master/src/app/directeur/: directeur.component.css  directeur.component.html  directeur.component.spec.ts  directeur.component.ts
fronttt-master/src/app/les-employes/: les-employes.component.css  les-employes.component.html  les-employes.component.spec.ts  les-employes.component.ts
fronttt-master/src/app/login/: login.component.css  login.component.html  login.component.ts
(+11 files in other folders)
