# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/st2i_rhh4
spring.datasource.username=postgres
spring.datasource.password=chelly2004

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# App Properties
ST2I.app.jwtCookieName=ST2I
ST2I.app.jwtSecret======================ST2I=Spring===========================
ST2I.app.jwtExpirationMs=86400000

